{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "level-powerpoint.gl.joinmc.link",
          "assigned_srv": "level-powerpoint.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf31910d-714a-42f9-9d62-7777b4b66781",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32971,
          "port_start": 32970,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T03:08:18.233249Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01a01fd7-af71-43c2-8651-c9a359e47d8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f1cb281-8202-45e5-8b3b-c3a685fbe342",
          "agent_name": "from-key-ed60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
